 /* Start Variables  */
 :root {
    --main-color:#10cab7;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
    --secondary-color:#2c4755 ;
    --min-duration:.3s;
    --fit-color:#ebeced;
 }
/* End Variables    */

/* Start Global Rules*/
*{-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}

/* Media qoure */
/* small screen */
@media (min-width:768px) {
    .container {width:750px;}
}
/* medium screen */
@media (min-width:992px) {
    .container {width:970px}

}
/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Globel Rules */

/* Start Header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 48px;
    background-size: 48px 48px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child {
width:100%
}
.header .links .icon span:nth-child(2) {
width:60%;
transition: var(--min-duration);
}
.header .links:hover .icon span:nth-child(2) {
width:100%
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
    position: absolute;
list-style: none;
margin:0 ;
padding: 0;
min-width: 200px;
background-color: #f6f6f6;
right:0;
top:calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul {
    display: block;
    
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: var(--min-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    top:-20px;
    right: 5px;
}
/* End Header  */
/* Start Lading Section*/

.landing {background-image: url(../Template_images/n1.jpg);
background-size: cover;
height: calc(100vh - 114px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;

}
.landing .intro-text h1 {
margin: 0;
color: var(--main-color);
text-transform: capitalize;
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p {
font-size: 20px;
line-height: 1.6;
color: rgb(243, 183, 30);
}
/*End Lading Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .feat {
    padding:20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color)
}
.features .feat h1 {
font-weight: 800;
margin: 30px 0;
text-transform: capitalize;

}
.features .feat p {
text-transform: capitalize;
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .special-heading {
    font-size: 100px;
    font-weight: 800;
    text-transform: capitalize;
    opacity: 1;
text-align: center;
margin:0;
color: var(--fit-color);
}
@media (max-width: 767px) {
    .services .special-heading {font-size: 80px;}
    .services .special-heading + p {
        margin-top: -20px;
 }
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
}
.services .container {
    letter-spacing: -3px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.services .container p {
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
color: #797979;
letter-spacing: 1px;
}
/* Start Service */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .col .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i  {
color: var(--main-color);
flex-basis:60px;

}
.services .services-content .text {
    flex: 1;
}
.services .services-content .text h3 {
text-transform: capitalize;
margin: 0 0 20px;
letter-spacing: 1px;
}
.services .services-content .text p {
text-transform: capitalize;
font-weight: 300;
color:#444 ;
line-height: 1.6;
letter-spacing: .1px;
}
.services .services-content .image  {
position: relative;
text-align: center;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width:80px;
    height:calc(100% + 100px);
    background-color:var(--secondary-color) ;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width:1150px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container  {
    text-align: center;
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: -3;
}
.portfolio .container h2 {
    font-weight: 800;
    font-size:  100px;
    color: var(--fit-color);
    text-transform: capitalize;
    margin: 0; 
    opacity: 1;
}
@media (max-width:767px) {
    .portfolio .container h2 {
        font-size:80px;
        text-align:center;
    }
}
.portfolio .container p {
    margin:-35px 0 0; 
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

/* End Portfolio */ 
/* Start Project */
.project {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.project .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 50px;
}
.project .container .photo {background-color: white;}
.project .container .photo img {
    max-width: 100%;
}
.project .container .text {
    padding: 20px;
}
.project .container .text h3 {
margin: 0;
text-transform: capitalize;
}
.project .container .text p {
    line-height: 1.6;
    color:#777;
    text-transform: capitalize;
    margin-bottom: 0;
}
/* End Project  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    text-transform: capitalize;
    text-align: center
}
.about .container h2 {
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: 1px;
    color:var(--fit-color);
}
.about .container p:first-of-type {
    margin-top: -30px;
    color:#797979;
    letter-spacing: -1px;
}
.about .container .pump {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){.about .container .pump {
    flex-direction: column;
    text-align: center;
}

}
.about .container .pump .images {
    width:250px;
    height:375px;
    position: relative;
}
@media (max-width:991px){
    .about .container .pump .images {
        margin:0 auto 60px;
    }
}
.about .container .pump .images::before {
    content: "";
    position: absolute;
    top:-40px;
    left:-20px;
    width: 100px;
    background-color: aqua;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .container .pump .images::after {
    content: "";
    position: absolute;
    top: -40px;
    right:-150px;
    width:120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width:991px) {
    .about .container .pump .images::before,
    .about .container .pump .images::after {
        display: none;
    }
}
.about .container .pump .images img {max-width: 100%;}
.about .container .pump .text {
    flex-basis: calc(100% - 500px);
}
.about .container .pump .text p:first-of-type {
line-height:2;
font-weight: bold;
text-transform: capitalize;
margin-bottom: 50px;
}
.about .container .pump .text hr {width:50%;
border-color:var(--main-color);
display: inline-block;
}
.about .container .pump .text p:last-of-type {
text-transform: capitalize;
line-height: 2;
color:#777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
text-align: center;

}
.contact .container h2 {
    font-weight: 800;
    text-transform: capitalize;
    color:var(--fit-color);
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width:767px) {
    .contact .container h2 {
        font-size: 80px;
}
.contact .container p:first-of-type {
    margin: -30px 0 0;
text-transform: capitalize;
color: #777;
font-size: 20px;
}
.contact .container .info  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
text-align: center;
}
.contact .container .info .label {
    font-size: 35px;
    color:var(--secondary-color);
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width:767px) {
    .contact .container .info .label,
    .contact .container .info a {
        font-size: 20px;
        letter-spacing: 1px;
    }
}
.contact .container .info a {
color: var(--main-color);
font-size: 35px;
font-weight: 800;
text-decoration: none;
margin-bottom: 15px;
}
.contact .container .info .cocial {
    margin-top: 20px;
}
.contact .container .info .cocial i:nth-child(1) {
color:red;
flex-basis: 60px;
}
.contact .container .info .cocial i:nth-child(2) {
    flex-basis: 60px;
color: blue;
}
.contact .container .info .cocial i:nth-child(3) {
    flex-basis: 60px;
color: darkorange;
}
/* End Contact */
/* Start Footer  */
.footer {
   padding: 30px 10px;
    color: white;
    font-size: 18px;
    font-weight: 800px;
    text-align: center;
    text-transform:capitalize ;
background-color: var(--secondary-color);
}
.footer span {
    color: var(--main-color);
}

/* End Footer */
